# dispute_conflict

./: CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/dispute/: DisputeConflictApplication.java
backend/src/main/java/com/example/dispute/client/: DifyClient.java
backend/src/main/java/com/example/dispute/config/: CorsConfig.java  MybatisPlusConfig.java  RequestResponseLoggingFilter.java
backend/src/main/java/com/example/dispute/controller/: CaseController.java  CaseStatsController.java  ClueInfoController.java  DifyController.java  DisposalOrgDictController.java  RecommendedDepartmentController.java
backend/src/main/java/com/example/dispute/dto/: ApiResponse.java  CaseQueryRequest.java  DepartmentPushRequest.java  DifyInvokeRequest.java  ExcelCaseIngestItem.java  TextIngestRequest.java
backend/src/main/java/com/example/dispute/entity/: CaseClassifyRecord.java  CaseDisposalWorkflowRecord.java  CaseDynamicTrackingRecord.java  CaseOptimizationFeedback.java  CaseRecord.java  CaseStatsBatch.java  CaseStatsDetail.java  ClueInfo.java  DisposalOrgDict.java  GovConsultRecord.java
backend/src/main/java/com/example/dispute/mapper/: CaseClassifyRecordMapper.java  CaseDisposalWorkflowRecordMapper.java  CaseDynamicTrackingRecordMapper.java  CaseOptimizationFeedbackMapper.java  CaseRecordMapper.java  CaseStatsBatchMapper.java  CaseStatsDetailMapper.java  ClueInfoMapper.java  DisposalOrgDictMapper.java  GovConsultRecordMapper.java
backend/src/main/java/com/example/dispute/service/: CaseRecordService.java  DisposalOrgDictService.java
backend/src/main/java/com/example/dispute/service/impl/: CaseRecordServiceImpl.java  DisposalOrgDictServiceImpl.java
backend/src/main/java/com/example/dispute/util/: ArchiveReportPdfUtil.java  BriefingPdfUtil.java  MediationDocUtil.java  PdfChineseFontSupport.java
backend/src/main/resources/: application.yml  logback.xml  schema.sql
backend/src/main/resources/mapper/: ClueInfoMapper.xml
frontend/: assistant-redesign.css  assistant.html  case-import.html  cases.html  clue-records.html  feedback-list.html  gov-consult.html  home.html  index.html  insight-bubble.html  main.js  smart-tools.html  stats-insight.html  stats.html  styles.css  tailwind-bridge.js  theme.css
frontend/components/case-management/: assistant-workspace.css  assistant-workspace.js  case-management.css  case-management.js
frontend/components/ui/: ui.css
frontend/javascript/: assistant-redesign.js  assistant.js  cases.js  clues.js  config.js  file-upload.js  gov-consult.js  ingestion.js  insight.js  law-chat.js  utils.js
